# lgt_summer_practice__gRPC

./: ShubarinSummerPracticeGRPC.sln
Protos/: FileTransfer.proto  Greeter.proto
grpc_client/: Program.cs  grpc_client.csproj
grpc_client/Protos/: greet.proto
grpc_server/: Program.cs  Startup.cs  grpc_server.csproj
grpc_server/Protos/: greet.proto
grpc_server/Services/: FIleTransferService.cs  GreeterService.cs
test_file_generator/: Program.cs
