<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.28.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Core" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="$(MicrosoftAspNetCoreAppPackageVersion)"/>
    </ItemGroup>
    <ItemGroup>
        <Protobuf Include="..\Protos\Greeter.proto" GrpcServices="Server"/>
        <Protobuf Include="..\Protos\FileTransfer.proto" GrpcServices="Server"/>
    </ItemGroup>

</Project>
