<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>ShubarinSummerPracticeGRPC</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BouncyCastle" Version="1.8.9"/>
        <PackageReference Include="Google.Protobuf" Version="3.17.3"/>
        <PackageReference Include="Grpc.Net.Client" Version="2.38.0"/>
        <PackageReference Include="Grpc.Tools" Version="2.38.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <Protobuf Include="..\Protos\Greeter.proto" GrpcServices="Client"/>
        <Protobuf Include="..\Protos\FileTransfer.proto" GrpcServices="Client"/>
    </ItemGroup>


</Project>
